# remote-healthcare

./: .gitignore  README.md  RemoteHealthcare.sln  STYLE_GUIDELINES.md
.github/: STYLE_GUIDELINES.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  custom.md  feature_request.md  feature_request.yaml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
DoctorApplication/: App.xaml  App.xaml.cs  Client.cs  ClientHistoryWindow.xaml  ClientHistoryWindow.xaml.cs  ClientManager.cs  DoctorActions.cs  DoctorApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  MessageAll.xaml  MessageAll.xaml.cs  SelectClientHistory.xaml  SelectClientHistory.xaml.cs  inputBox.xaml  inputBox.xaml.cs
DoctorApplication/Auth/: AuthKey.cs
DoctorApplication/Data/: ClientData.cs  DataHandler.cs
DoctorApplication/auth/: key.txt
FietsSimulatorTest/: MockDeviceManager.cs  RemoteHealthcareTest.csproj  UnitTests.cs
NetProtocol/: Client.cs  NetProtocol.projitems  NetProtocol.shproj  Protocol.cs
NetProtocol/Auth/: AuthKey.cs
RemoteHealthcare/: BikeData.cs  BikeManager.cs  Bluetooth.cs  ClientDataHandler.cs  Connection.cs  ConsoleGUI.cs  DataType.cs  DeprecatedBikeManager.cs  DeprecatedHRManager.cs  DeprecatedRealBike.cs  DeprecatedSimulatorBike.cs  DeviceManager.cs  HRManager.cs  IBike.cs  IBikeData.cs  IManager.cs  JsonID.cs  JsonObject.cs  Program.cs  RealBike.cs  RemoteHealthcare.csproj  Simulator.cs  SimulatorBike.cs  TimeChange.cs  VRManager.cs  VRMethod.cs
RemoteHealthcare/Properties/: launchSettings.json
RemoteHealthcare/ServerCom/: ComManager.cs  NetClient.cs
RemoteHealthcare/auth/: key.txt
RemoteHealthcare/bike/: BikeDataParser.cs  BikeManager.cs  DataType.cs  IBike.cs  IManager.cs  RealBike.cs  SimulatorBike.cs
RemoteHealthcare/hrm/: HRM.cs  HRMDataParser.cs  HRMManager.cs
RemoteHealthcare/vr/: Connection.cs  JsonID.cs  VRManager.cs  VRMethod.cs
ServerClient/: AuthHandler.cs  Client.cs  ClientHandler.cs  ClientsManager.cs  Program.cs  Protocol.cs  Server.cs  Server.pfx  ServerClient.csproj  Util.cs  privatekey.pem  server.cer  server.pvk
ServerClient/Data/: ClientData.cs  DataHandler.cs
ServerClient/clients/: key.txt
ServerClient/clients/storage/: 99c5939c-04b6-44be-8f71-fb7c73b2ebdd.json  cde4ccc1-bcc9-4c20-b5c3-a9799a4b6458.json
ServerClientTest/: ServerClientTest.csproj  UnitTestDataStore.cs  UnitTestServer.cs  UnitTests.cs
VirtualReality/: Connection.cs  Ground_Add.cs  JSONInterfaces.cs  JsonID.cs  JsonObject.cs  Program.cs  TimeChange.cs  VRManager.cs  VRMethods.cs  VirtualReality.csproj  VrManager.cs
